<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/fav.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebStore</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
            rel="stylesheet"
        />

        <style>
            /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
                scrollbar-width: auto;
                scrollbar-color: #707070 #ffffff;
            }

            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
                width: 10px;
            }

            *::-webkit-scrollbar-track {
                background: #ffffff;
            }

            *::-webkit-scrollbar-thumb {
                background-color: #707070;
                border-radius: 10px;
                border: 3px solid #ffffff;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; font-family: 'Inter', sans-serif; box-sizing: border-box;">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
